<html>
    <head>
        <title>Resul App</title>
        <meta charset="UTF-8">
        <style>
            body {
                background-color: snow;
            }
            h1 {
                color: MidnightBlue;
                text-align: center;
            }
            p {
                font-family: verdana;
                font-size: 20px;
            }
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            td, th {
                border: 1px solid #dddddd;
                text-align: center;
                padding: 8px;
            }
            tr:nth-child(even) {
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <h1>Inversión de control</h1>
        <p>Para poder implementar este diseño de software se hace uso de la reflexión en Java ofreciendo las siguientes aplicaciones.</p>
        <table>
            <tr>
                <th>Aplicación</th>
                <th>Método</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <td> Irrational number </td>
                <td> <a href="/IrrationalNumber-e.comp" title="Go to home">e</a> </td>
                <td> Valor aproximado del número e. </td>
            </tr>
          <tr>
                <td> Irrational number </td>
                <td> <a href="/IrrationalNumber-pi.comp" title="Go to home">&#928</a> </td>
                <td> Valor aproximado del número &#928. </td>
            </tr>
          <tr>
                <td> System Date </td>
                <td> <a href="/SystemDate-date.comp" title="Go to home">Date</a> </td>
                <td> Fecha actual del sistema. </td>
            </tr>
        </table>
        <br />
        <a href="/index" title="Go to home">Volver</a>
    </body>
</html>
